spring.application.name=laptopshop

#cấu hình database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=Thanhtrong@0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#cấu hình username, password cho login mặc định của Spring Security
# spring.security.user.name=Thanhtrong
# spring.security.user.password=$2b$12$cfP8C0VDMbN9YiXJWzgRd.fM23ch.dlqYZnNBx6USlHU97pUNL3KS
#Password: Thanhtrong@0510 đã được mã hóa theo BCryptPasswordEncoder cấu hình ở Config

#cấu hình dung lượng file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#cấu hình JSP
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#xem log ở quá trình hoạt động của Spring Security
loggin.level.org.springframework.security=DEBUG

#cấu hình spring session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#VNPay
laptopshop.vnpay.tmn-code=5NXCJC5H
laptopshop.vnpay.hash-secret=920D093WUISO03CN9VH5GAC2R9TZTDE6
laptopshop.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
laptopshop.vnpay.vnp-return-url=http://localhost:8080/placed-order

#oauth2 google
spring.security.oauth2.client.registration.google.client-id=50217281644-kl3dgv37g5vmbv99h1hcrici29553eoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth2 github
spring.security.oauth2.client.registration.github.client-id=Ov23liDnURBflBrFrt1h
spring.security.oauth2.client.registration.github.client-secret=6d2cf2c2f0ad563226447ab103ff027aa8cfe5f6
